DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py
# DB_URL=postgresql://postgres:Umb3rt03c0!@localhost/photo-app
DB_URL=postgresql://vpknfyhnzdmctw:346ae13b8785ef5b67a8dac19c2a588543102b007334b68711df54c2d00c385b@ec2-3-217-113-25.compute-1.amazonaws.com:5432/dbju1eol79g217
JWT_SECRET=MY_SECRET